# new = []
# for i in range(len(keyword)):
#     if keyword[i] not in new:
#         new.append(keyword[i])

# print(new)

positive = dict()

a = ' #빵집 #샐러드 #브런치 #파스타 #식사 #아침식사 #아점 #다이어트 #베이글 #샌드위치 #페스츄리 #베이커리 #신선 #브레드 #수프 #라자냐 #뇨끼 #키쉬 #잠봉뵈르 #마르게리따 #피자 #요리 #스테이크 #밥 #오므라이스 #파니니  #치킨 #버거 #햄버거 #슈니첼 #타코 #토스트 #프렌치토스트 #핫도그 #bread #brunch #싱싱하다 #잠봉 #신선하다 #싱싱 #음식 #신선도 #끼니 #끼'
brunch = a.split(' #')

b = ' #로스터리 #원두 #씨앗 #바리스타 #핸드드립 #드립커피 #로스팅 #커피전문점 #전문적 #장인 #산미 #볶다 #로스팅 #라떼아트 #드립백 #블렌딩 #블랜딩 #블렌디드 #블랜디드 #커피전문점 #커피맛집 #/커피맛집 #블렌드 #블랜드'
coffee = b.split(' #')

c = ' #찻집 #홍차 #블렌딩 #블랜딩 #차종류 #다식 #우려 #애프터눈티 #크림티 #tea #찻잔 #티 전문 #티팟 #차주전자 #복분자차 #십전대보차 #전통 #오미자차 #수정과 #대추차 #달이다 #찻잎 #고급티 #백차 #보이차 #루이보스 #찻자리 #한방카페 #쌍화차 #블렌드 #블랜드 #티백 #블렌딩티 #블렌디드 #블랜디드 #티세트 #티 세트 #차 #우롱 #쌍화탕'
tea = c.split(' #')

d = ' #파이 #프레첼 #츠레플 #프레즐 #고로케 #바게트 #바게뜨 #크루아상 #크로와상 #겉바속쫀 #겉바속촉 #뀐아망 #베이비슈 #소금빵 #치아바타 #타르트 #케이크 #케잌 #머핀 #몽블랑 #깜빠뉴 #깜빠 #깜파뉴 #페스츄리 #디저트 #테린느 #휘낭시에 #피낭시에 #마들렌 #스콘 #앙버터 #파니니 #쌘드위치 #샌드위치 #까눌레 #카눌레 #구움과자 #와플 #젤라또 #아이스크림 #빙수 #크로플 #크렘브륄레 #티라미수 #머랭 #머랭쿠키 #마카롱 #마카 #꼬끄 #다쿠아즈 #다쿠와즈 #에클레르 #카스테라 #푸딩 #브라우니 #수플레 #샤벳 #샤베트 #크레페 #베이글 #dessert #시리얼 #츄러스 #츄로스 #빵지순례 #파블로바 #휘 #낭시 #그릭 #터키쉬딜라이트 #까놀레 #겉바 #럼블 #르뱅 #르뱅쿠키 #바나나브레드 #식빵 #단팥빵 #빵맛 #붕어빵 #계란빵 #호밀빵 #달걀빵 #팥빵 #쌀빵 #빵피 #건빵 #빵류 #메론빵 #마늘빵 #버터빵 #소보루빵 #소보로빵 #초코소라빵 #제빵 #빵속 #에클레어 #애플파이 #사과차이 #미트파이 #초코파이 #크림파이 #키라임파이 #슈크림 #슈톨렌 #슈니첼 #크로크무슈 #에그타르트 #치즈케이크 #컵케이크 #롤케이크 #팬케이크 #생일케이크 #버터케이크 #패스츄리, 페스트리 #깜빠뉴 #깜빠 #깜바뉴 #깜파뉴 #캄파뉴 #말차테린느 #굽다 #소프트아이스크림 #녹차아이스크림 #팥빙수 #티라미수 #티라미슈 #티라미스 #크렘브륄레 #브륄레 #크림브륄레 #브릴레 #크림브릴레 #카스텔라 #브레드푸딩 #뚱카롱'
dessert = d.split(' #')

e = '비건 채식 베지테리언 페스코 락토 오보 스트릭트 식물성'
vegan = e.split(' ')

f = ' #조용하다 #조용 #넓다 #널찍하다 #널찍널찍 #널찍 #쾌적하다 #쾌적 #집중 #와이파이 #WIFI #콘센트 #충전기 #1인석 #혼공 #혼자서 #혼자 #위층 #아래층 #층 #2층 #3층 #칸막이 #밝다 #/북카페 #북카페 #과제 #카공 #공부 #업무 #작업 #책 #노트북 #서점 #24시간 #잔잔하다 #잔잔한 #잔잔 #파티션 #장시간 #스탠드 #시험 #자격증 #토익 #토플 #컴활 #이어폰 #패드 #아이패드 #고요함 #고요한 #고요 #고요하다'
study = f.split(' #')

g = ' #넓다 #널찍하다 #널찍 #널찍널찍 #넓어지다 #와이파이 #WIFI #콘센트 #충전기 #5인 #다인석 #다인용 #동아리 #과제 #노트북 #팀플 #회의 #스터디 #모임 #토론 #토의 #프로젝트 #미팅룸 #세미나 #넓은 책상 #역세권 #위치 #접근성 #인근 #밝다 #조별 #출구 #팀원 #카공 #공부 #작업 #회의실 #회의룸 #회의장 #서울역 #용산역 #신용산역 #삼각지역 #이태원역 #숙대입구역 #남영역 #녹사평역 #효창공원역 #지하철역 #한강진역 #이촌역 #역앞 #기차역 #전철역 #숙대역 #마포역'
team = g.split(' #')

h = ' #넓다 #널찍하다 #주차 #주차장 #주차공간 #세미나 #회식 #동호회 #교회 #회의 #2층 #3층 #단체석 #다인용 #다인석 #학부모 #널찍 #널찍널찍 #넓어지다 #확장 #밝다 #공간분리 #분리 #떠들다 #한적 #한적하다 #한산 #한산하다 #한가롭다 #큰소리 #대형 #대형카페 #자유 #자유로운 #자유롭다 #개방 #단체 #테라스 #식구들 #동아리 #대관 #가족 #대가족 #연말 #송별회 #송년회 #발렛 #발렛비 #발렛파킹 #발렛주차 #발렛대 #발렛됩니 #발렛돼'
huge = h.split(' #')

i = ' #평화 #평화로운 #평화롭다 #평화로움 #편하다 #아늑하다 #아늑 #편안하다 #편안 #편안함 #쇼파 #소파 #대화 #수다 #사담 #잡담 #떠들기 #떠들다 #떠드는 #데이트 #친구 #정모 #담소 #소개팅 #도란도란 #도란 #로맨틱 #로맨틱하다 #연인 #애인 #남자친구 #여자친구 #남친 #여친 #잔잔한 #잔잔 #Cozy #cozy #코지 #bgm #전망 #경치 #운치 #선곡 #둘이서 #단정 #단정하다 #한적 #한적하다 #한산 #한산하다 #한가롭다'
chat = i.split(' #')

j = ' #아기 #아이 #유아차 #유모차 #디저트 #기저귀 #정원 #가든 #청결하다 #청결 #깨끗하다 #깨끗 #안전 #안전하다 #어린이 #유치원 #딸 #아들 #애들 #애기 #유아 #베이비 #아기체어 #아기의자 #초등학생 #초딩 #조카 #수유 #돌잔치 #생일잔치 #놀이터 #테라스 #밝다 #마당 #유기농 #상냥하다 #잘해주다 #Friendly #friendly'
baby = j.split(' #')

k = ' #편안하다 #편안 #편안함 #평화 #평화로운 #평화롭다 #평화로움 #엘레베이터 #엘리베이터 #엘베 #조용하다 #노인 #아늑하다 #아늑 #소파 #쇼파 #휠체어 #어르신 #친숙한 #친숙하다 #잔잔 #잔잔하다 #옛스럽다 #테라스 #청결하다 #청결 #깨끗하다 #깨끗 #다과 #양갱 #약과 #떡 #곧감 #한방카페 #한방 #채광 #설기 #백설기 #한옥 #마당 #정원 #경치 #할머니 #할아버지 #생신 #모시다 #부모님 #고전 #한국 #가족 #주차 #주차장 #주차공간 #월병 #cozy #Cozy #코지 #전망 #운치 #유기농 #정갈 #정갈하다 #Friendly #friendly #앤티크 #코지 #식혜 #잡수다 #외할아버지 #툇마루 #찻집 #어머니 #아버지 #대추 #상냥하다 #잘해주다 #명절 #팥빙수 #팥죽 #단팥빵 #팥빵 #쑥떡'
grand = k.split(' #')

l = ' #넓다 #독립 #대관 #대여 #생일파티 #반입 가능 #축하파티 #인테리어 #신나다 #신나요 #룸 #파티룸 #공간분리 #EDM #시끌시끌 #힙합 #인생샷 #풍선 #소품 #조명 #단체 #생일 #생파 #축하 #다인용 #다인석 #단체석 #케이크 #촛불 #파티 #이벤트 #브라이덜 #베이비샤워 #용품 #서프라이즈 #재미있다 #재밌다 #재미 #즐겁다 #연말 #송별회 #송년회 #화려하다 #이쁘다 #장식 #컨셉 #힙한 #힙해 #힙 #힙하 #힙한곳 #힙플 #힙한데 #힙지로 #간지나다 #시끌벅적하다'
party = l.split(' #')

m = ' #쉬다 #예쁘다 #이쁘다 #고즈넉하다 #고즈넉 #평화롭다 #평화 #평화로운 #따스하다 #따스함 #포근 #포근하다 #편안 #편안하다 #여유 #여유롭다 #한적 #한적하다 #차분 #차분하다 #뷰 #분위기 #인테리어 #힐링 #풍경 #아지트 #낭만 #경치 #경치뷰 #자연 #디자인 #창가 #채광 #독서 #사색 #다이어리 #일기 #햇살 #기분전환 #혼자서 #혼자 #보상 #멍때리기 #멍때리다 #멍 #가만히 #고요한 #고요히 #고요하다 #고요 #책 #명상 #휴식 #산책 #음악 #클래식 #재즈 #아기자기 #조용조 #조용하다 #식물 #잔잔 #잔잔하다 #아늑하다 #아늑 #향기 #구경 #느긋하다 #심신 #다스리다 #스트레스 #레코드 #소확행 #cozy #Cozy #코지 #music #bgm #우연히 #야외 #볼거리 #인디 #인디음악 #밴드 #은은하다 #은은한 #은은 #전망 #운치 #선곡 #센치하다 #센치 #상냥하다 #상냥 #friendly #Friendly'
rest = m.split(' #')

n = ' #잘나오다 #분위기 #인테리어 #데코 #데코레이션 #장식 #소품 #조명 #예쁘다 #이쁘다 #귀엽다 #컨셉 #구경 #구경하다 #웨이팅 #세련 #인스타 #인스타그램 #감성 #갬성 #트렌드 #트랜드 #볼거리 #핫하다 #핫 #핫한 #sns #포토 #감각적이다 #감각 #센스 #핫플 #핫플레이스 #색감 #외관 #촬영 #오픈런 #뷰 #유명 #MZ #인생사진 #인생샷 #비주얼 #야경 #인기 #동화 #셀카 #유럽 #야외 #테이블링 #예약 #대기 #품절대란 #프랑스 #런던 #선물 #시그니처메뉴 #시그니처 #줄 #기다리다 #줄서다 #외국 #만석 #이국적이다 #이국적 #이국 #화제 #샌프란시스코 #미국 #해외 #유니크 #독특 #독특하다 #붐비다 #독일 #거울샷 #연예인 #방송 #유튜브 #유튜버 #특별하다 #특별 #외부조경 #조경 #사진포인트 #루프 #특이하다 #힙 #힙해 #힙하 #힙한 #힙한곳 #힙플 #힙한데 #힙지로 #영국 #뉴욕 #명소 #소문 #소문나다 #소문내다 #바글바글 #스팟'
sns = n.split(' #')

o = ' #갤러리 #쇼룸 #이색카페 #/이색카페 #/이태원이색카페 #체험 #게임 #보드게임 #컨셉 #만화책 #만화 #만화카페 #원데이클래스 #드로잉 #도자기 #수면 #애견 #애견카페 #고양이 #강아지 #사모예드 #플라워카페 #테마 #마사지 #온순하다 #캠핑'
theme = o.split(' #')

#제외 목록
negative = {}

p = ' #어둡다 #어두컴컴하다 #어두움 #어둠 #어두컴컴 #시간제한 #엉덩이 #허리 #눈치 #시끌시끌 #시끌벅적 #바글바글 #소음'
study2 = p.split(' #')

q = ' #협소해 #협소 #협소하 #협소했 #협소합니 #협소한 #협소했어 #협소함 #엉덩이 #허리'
team2 = q.split(" #")

r = ' #웨이팅 #웨이 #카공 #공부 #조용한 #조용조 #조용하다 #힐링 #좁다 #협소해 #협소 #협소하 #협소했 #협소합니 #협소한 #협소했어 #협소함 #답답하다 #엉덩이 #허리'
huge2 = r.split(" #")

s = ' #카공 #공부'
chat2 = s.split(" #")

t = ' #카공 #공부 #위험#위험하다 #노키즈 #더럽다 #엉덩이 #허리 #흡연 #담배 #지저분하다 #지저분 #뾰족하다 #날카롭다'
baby2 = t.split(" #")

u = ' #계단 #엉덩이 #허리 #언덕 #언덕길 #키오스크'
grand2 = u.split(" #")

w = ' #특전 #아이돌'
party2 = w.split(" #")

v = ' #웨이팅  #핫플  #만석 #시끄럽다 #불친절 #불친절하다 #말투'
rest2 = v.split(" #")

#0
for z in brunch:
    positive[z] = positive.setdefault(z, set()) | {0}
#1
for z in coffee:
    positive[z] = positive.setdefault(z, set()) | {1}
#2
for z in tea:
    positive[z] = positive.setdefault(z, set()) | {2}
#3
for z in dessert:
    positive[z] = positive.setdefault(z, set()) | {3}
#4
for z in vegan:
    positive[z] = positive.setdefault(z, set()) | {4}
#5
for z in study:
    positive[z] = positive.setdefault(z, set()) | {5}
for z in study2:
    negative[z] = negative.setdefault(z, set()) | {5}
#6
for z in team:
    positive[z] = positive.setdefault(z, set()) | {6}
for z in team2:
    negative[z] = negative.setdefault(z, set()) | {6}
#7
for z in huge:
    positive[z] = positive.setdefault(z, set()) | {7}
for z in huge2:
    negative[z] = negative.setdefault(z, set()) | {7}
#8
for z in chat:
    positive[z] = positive.setdefault(z, set()) | {8}
for z in chat2:
    negative[z] = negative.setdefault(z, set()) | {8}
#9
for z in baby:
    positive[z] = positive.setdefault(z, set()) | {9}
for z in baby2:
    negative[z] = negative.setdefault(z, set()) | {9}
#10
for z in grand:
    positive[z] = positive.setdefault(z, set()) | {10}
for z in grand2:
    negative[z] = negative.setdefault(z, set()) | {10}
#11
for z in party:
    positive[z] = positive.setdefault(z, set()) | {11}
for z in party2:
    negative[z] = negative.setdefault(z, set()) | {11}
#12
for z in rest:
    positive[z] = positive.setdefault(z, set()) | {12}
for z in rest2:
    negative[z] = negative.setdefault(z, set()) | {12}
#13
for z in sns:
    positive[z] = positive.setdefault(z, set()) | {13}
#14
for z in theme:
    positive[z] = positive.setdefault(z, set()) | {14}

print(positive)
print(negative)

big = ''''어둡다': {5}, '어두컴컴하다': {5}, '어두움': {5}, '어둠': {5}, '어두컴컴': {5}, '시간제한': {5}, '엉덩이': {5, 6, 7, 9, 10}, '허리': {5, 6, 7, 9, 10}, '눈치': {5}, '시끌시끌': {5}, '시끌벅적': {5}, '바글바글': {5}, '소음': {5}, '협소해': {6, 7}, '협소': {6, 7}, '협소하': {6, 7}, '협소했': {6, 7}, '협소합니': {6, 7}, '협소한': {6, 7}, '협소했어': {6, 7}, '협소함': {6, 7}, '웨이팅': {7}, '웨이': {7}, '카공': {8, 9, 7}, '공부': {8, 9, 7}, '조용한': {7}, '조용조': {7}, '조용하다': {7}, '힐링': {7}, '좁다': {7}, '답답하다': {7}, '위험#위험하다': {9}, '노키즈': {9}, '더럽다': {9}, '흡연': {9}, '담배': {9}, '지저분하다': {9}, '지저분': {9}, '뾰족하다': {9}, '날카롭다': {9}, '계단': {10}, '언덕': {10}, '언덕길': {10}, '키오스크': {10}, '특전': {11}, '아이돌': {11}, '웨이팅 ': {12}, '핫플 ': {12}, '만석': {12}, '시끄럽다': {12}, '불친절': {12}, '불친절하다': {12}, '말투': {12}}'''

big = big.replace("{", "[")
big = big.replace("}", "]")

print(big)